<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-white: #f4f4f4;
            --color-black: #212121;
            --color-disabled: #e0e0e0;
            --color-yellow: #fcb900;
            --color-yellow-disabled: #fcb900c1;
            --color-green: rgb(2, 106, 92);
            --color-green-disabled: rgba(2, 106, 92, 0.654);
            --color-warning: rgb(241, 48, 48);
            --color-success: rgb(10, 212, 185);
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: var(--color-white);
            color: var(--color-black);
        }

        .container {
            width: 40%;
            min-height: 100vh;
            margin: 20px auto;
        }

        button.btn-next {
            cursor: pointer;
            width: 100%;
            margin: 0 auto;
            padding: 8px 12px;
            background-color: var(--color-green);
            color: var(--color-white);
            border: 2px solid var(--color-black);
            border-radius: 5px;
            font-size: clamp(12px, 2vw, 14px);
            font-weight: 600;
            transition: all 0.3s ease-in-out;
        }

        button.btn-next:hover {
            background-color: var(--color-yellow-disabled);
            color: var(--color-black);
        }

        .cardResult {
            width: 100%;
            height: auto;
            border: 2px solid var(--color-black);
            margin: 0 auto;
            border-radius: 8px;
        }

        .cardResult h2.headerContent {
            width: 100%;
            height: auto;
            line-height: 150%;
            background-color: var(--color-black);
            color: var(--color-white);
            padding: 8px;
            margin: 0;
        }

        .cardResult .bodyContent {
            width: 100%;
            padding: 8px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .cardResult .footerContent {
            width: 100%;
            padding: 8px;
            gap: 8px;
            font-size: clamp(12px, 1.3vw, 14px);
            font-style: italic;
            border-top: 1px solid var(--color-black);
        }

        .progressWrapper {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
        }


        @media screen and (max-width: 900px) {
            .container {
                width: 60%;
            }
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
        }

        .animated-progress {
            display: block;
            width: 100%;
            height: 25px;
            border-radius: 5px;
            border: 1px solid var(--color-black);
            overflow: hidden;
            position: relative;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
        }

        .animated-progress span {
            height: 100%;
            width: 0;
            color: rgb(255, 251, 251);
            line-height: 25px;
            position: absolute;
            text-align: end;
            padding-right: 5px;
            font-size: 12px;
        }

        .progress-yellow span {
            background-color: var(--color-yellow);
        }

        .progress-green span {
            background-color: var(--color-green);
        }

        section.resultPage {
            margin: 20px 0;
        }

        ul.listInfo {
            display: flex;
            flex-direction: column;
            gap: 8px;
            font-size: clamp(12px, 1.3vw, 14px);
            padding: 8px;
        }

        ul.listInfo li {
            list-style-type: disc;
            margin-left: 20px;
        }

        h2.headerPage {
            width: 100%;
            height: auto;
            line-height: 150%;
            color: var(--color-black);
            padding: 8px 0;
            font-weight: bold;
            font-size: clamp(24px, 4vw, 30px);
        }

        .spesifikasi{
            margin: 8px 0;
            width: 100%;
            height: auto;
            border-radius: 8px;
            overflow: hidden;
        }

        .spesifikasi span.headerList {
            display: block;
            width: 100%;
            height: auto;
            line-height: 150%;
            background-color: var(--color-black);
            color: var(--color-white);
            padding: 8px;
            font-weight: 600;
            font-size: clamp(14px, 2vw, 16px);
        }


        .keunggulan span.headerList {
            background-color: var(--color-success);
        }

        .spesifikasi.keunggulan {
            border: 2px solid var(--color-success);
        }

        .kelemahan span.headerList {
            background-color: var(--color-warning);
        }

        .spesifikasi.kelemahan {
            border: 2px solid var(--color-warning);
        }
    </style>
</head>

<body>
    <main class="container">

        <h2 class="headerPage">Prediksi Kelulusan SNBP</h2>

        <section class="resultPage">
            <div class="cardResult">
                <h2 class="headerContent">Pilihan 1</h2>
                <div class="bodyContent">
                    <div class="progressWrapper">
                        <span id="pilLabel1"></span>
                        <div class="animated-progress progress-yellow">
                            <span class="progress" data-progress="0"></span>
                        </div>
                    </div>
                    <div class="spesifikasi keunggulan">
                        <span class="headerList">Keunggulan</span>
                        <ul class="listInfo"></ul>
                    </div>
                    <div class="spesifikasi kelemahan">
                        <span class="headerList">Kelemahan</span>
                        <ul class="listInfo"></ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="resultPage">
            <div class="cardResult">
                <h2 class="headerContent">Pilihan 2</h2>
                <div class="bodyContent">
                    <div class="progressWrapper">
                        <span id="pilLabel2"></span>
                        <div class="animated-progress progress-green">
                            <span class="progress" data-progress="0"></span>
                        </div>
                    </div>
                    <div class="spesifikasi keunggulan">
                        <span class="headerList">Keunggulan</span>
                        <ul class="listInfo"></ul>
                    </div>
                    <div class="spesifikasi kelemahan">
                        <span class="headerList">Kelemahan</span>
                        <ul class="listInfo"></ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="snbp-script-4.js"></script>
    <!-- Data Contant Taruh di paling bawah -->
    <script src="snbp-script-1.js"></script>
</body>

</html>